<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromoBanner – Preview | Starter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <meta name="referrer" content="no-referrer">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Starter">
  <meta property="og:url" content="http://localhost/preview/PromoBanner/">
  <meta property="og:title" content="PromoBanner – Preview">
  <meta property="og:locale" content="en">
  <meta property="twitter:title" content="PromoBanner – Preview">
  <meta property="twitter:card" content="summary_large_image">
  <link href="http://localhost/preview/PromoBanner/" rel="canonical">
  <link rel="icon" href="./../../static/images/amagaki.png?fingerprint=5e662bce79c1edfc727b8864fa905f0e">
  <link href="https://fonts.googleapis.com/css?family=Manrope:400,500,600,700|Material+Icons&amp;amp;display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="./../../static/css/main.css?fingerprint=1d922e3753669fb2a126fd03eaf37a85" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="./../../static/chunks/main.js?fingerprint=d69c6067cc59eb28d5dad689d0b741b7" type="module"></script>
  <script src="./../../_page-builder/page-builder-ui.min.js"></script>
</head>

<body>
  <div class="main">
    <main>
      <page-module partial="preview-spacer" position="1">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="PromoBanner" position="2">
        <link href="./../../static/css/PromoBanner/PromoBanner.css?fingerprint=976e9b650b75d8d20c8a136fa51e5c36" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="./../../static/chunks/partials/PromoBanner/PromoBanner.js?fingerprint=d814d5c754e308a29883421f4a9ae294" type="module"></script>
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="promo-banner"><div class="promo-banner__wrap"><div class="promo-banner__wrap__assets"><degu-image src="/static/placeholder/4x3.svg?bgColor=F3492F"></degu-image></div><div class="promo-banner__wrap__content"><div class="promo-banner__wrap__content__body">Aute amet voluptate voluptate proident ullamco. Pariatur cupidatat aute officia ea exercitation reprehenderit.</div><div class="promo-banner__wrap__content__buttons"><a href="#" class="button"><span class="button__label">Learn more</span></a></div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "PromoBanner",
              "assets": [{
                "url": "/static/placeholder/4x3.svg?bgColor=F3492F"
              }],
              "body": "Aute amet voluptate voluptate proident ullamco. Pariatur cupidatat aute officia ea exercitation reprehenderit.",
              "buttons": [{
                "url": "#",
                "label": "Learn more"
              }]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="3">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="PromoBanner" position="4">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="promo-banner"><div class="promo-banner__wrap"><div class="promo-banner__wrap__assets"><degu-image src="/static/placeholder/4x3.svg?bgColor=F3492F" width="4" height="3"></degu-image></div><div class="promo-banner__wrap__content"><div class="promo-banner__wrap__content__body">Aute amet voluptate voluptate proident ullamco. Pariatur cupidatat aute officia ea exercitation reprehenderit.</div><div class="promo-banner__wrap__content__buttons"><a href="#" class="button"><span class="button__label">Learn more</span></a></div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "PromoBanner",
              "assets": [{
                "url": "/static/placeholder/4x3.svg?bgColor=F3492F",
                "width": 4,
                "height": 3
              }],
              "body": "Aute amet voluptate voluptate proident ullamco. Pariatur cupidatat aute officia ea exercitation reprehenderit.",
              "buttons": [{
                "url": "#",
                "label": "Learn more"
              }]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="5">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
    </main>
  </div>
  <page-inspector></page-inspector>
</body>

</html>