@use 'utils/type'

@import 'elements/button'

html,
body
    +type.body
    -webkit-font-smoothing: antialiased
    margin: 0
    padding: 0

degu-image,
degu-video
    line-height: 0

img
    max-width: 100%
