@use 'breakpoints'

$grid-column-gap-mobile: 24px
$grid-column-gap-tablet: 24px
$grid-column-gap-laptop: 24px
$grid-column-gap-desktop: 24px

$grid-horizontal-padding-mobile: 16px
$grid-horizontal-padding-tablet: 24px
$grid-horizontal-padding-laptop: 24px

=container
  --grid-column-count: 12
  --grid-gutter: 24px
  +breakpoints.mobile
    --grid-gutter: #{$grid-column-gap-mobile}
    --grid-column-count: 4
  +breakpoints.tablet
    --grid-gutter: #{$grid-column-gap-tablet}
    --grid-max-width: #{$grid-max-width-tablet}
  +breakpoints.laptop
    --grid-gutter: #{$grid-column-gap-laptop}
    --grid-max-width: #{$grid-max-width-desktop}
  +breakpoints.desktop
    --grid-gutter: #{$grid-column-gap-desktop}
    --grid-max-width: #{$grid-max-width-desktop}
  column-gap: var(--grid-gutter)
  display: grid
  grid-template-columns: repeat(var(--grid-column-count), 1fr)
  margin-left: auto
  margin-right: auto
  max-width: var(--grid-max-width)
  padding-left: var(--grid-margin)
  padding-right: var(--grid-margin)

=range($start, $end)
  grid-column-start: #{$start}
  grid-column-end: span #{$end - $start + 1}

=reversed
  direction: rtl
  & > *
    direction: ltr
