@use 'breakpoints'
@use 'inspect'

=font-family-primary
  font-family: 'Open Sans', arial, sans-serif

=font-family-secondary
  font-family: 'Roboto', Arial, Helvetica, sans-serif

=heading-1
  +inspect.annotation('Heading 1')
  +font-family-primary
  font-size: 60px
  line-height: 72px

=heading-2
  +inspect.annotation('Heading 2')
  +font-family-primary
  font-size: 48px
  line-height: 56px

=heading-3
  +inspect.annotation('Heading 3')
  +font-family-primary
  font-size: 36px
  line-height: 44px

=heading-4
  +inspect.annotation('Heading 4')
  +font-family-primary
  font-size: 28px
  line-height: 36px

=heading-5
  font-size: 20px
  line-height: 28px

=body-large
  +inspect.annotation('Large Body')
  +font-family-secondary
  font-size: 18px
  line-height: 28px

=body
  +inspect.annotation('Body')
  +font-family-secondary
  font-size: 16px
  line-height: 24px

=small
  +inspect.annotation('Small')
  +font-family-secondary
  font-size: 12px
  line-height: 24px

=eyebrow
  +inspect.annotation('Eyebrow')
  text-transform: uppercase
  letter-spacing: 0.5px
  font-size: 14px
  line-height: 20px

=label
  +inspect.annotation('Label')
  +font-family-secondary
  font-size: 11px
  letter-spacing: 0.5px
  line-height: 16px

=button
  +inspect.annotation('Button')
  font-size: 16px
  line-height: 24px
  font-weight: 500
  letter-spacing: .5px

=caption
  +inspect.annotation('Caption')
  font-size: 14px
  line-height: 24px
  +font-family-secondary

=nav-item
  +inspect.annotation('Nav item')
  +font-family-primary
  font-size: 18px
  line-height: 1.22
  letter-spacing: 1.17px
  font-weight: 500
  +breakpoints.laptop-gt
    font-size: 15px
    line-height: 24px
    letter-spacing: initial

=footnote
  +inspect.annotation('Footnote')
  line-height: 1.5
  font-size: 12px
  font-weight: 300
  letter-spacing: .35px
