<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpleIntro – Preview | Starter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <meta name="referrer" content="no-referrer">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Starter">
  <meta property="og:url" content="http://localhost/preview/SimpleIntro/">
  <meta property="og:title" content="SimpleIntro – Preview">
  <meta property="og:locale" content="en">
  <meta property="twitter:title" content="SimpleIntro – Preview">
  <meta property="twitter:card" content="summary_large_image">
  <link href="http://localhost/preview/SimpleIntro/" rel="canonical">
  <link rel="icon" href="./../../static/images/amagaki.png?fingerprint=5e662bce79c1edfc727b8864fa905f0e">
  <link href="https://fonts.googleapis.com/css?family=Manrope:400,500,600,700|Material+Icons&amp;amp;display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="./../../static/css/main.css?fingerprint=1d922e3753669fb2a126fd03eaf37a85" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="./../../static/chunks/main.js?fingerprint=d69c6067cc59eb28d5dad689d0b741b7" type="module"></script>
  <script src="./../../_page-builder/page-builder-ui.min.js"></script>
</head>

<body>
  <div class="main">
    <main>
      <page-module partial="preview-spacer" position="1">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="SimpleIntro" position="2">
        <link href="./../../static/css/SimpleIntro/SimpleIntro.css?fingerprint=e30bdfe2d1ac6061f4fcb2aa2a0862df" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="./../../static/chunks/partials/SimpleIntro/SimpleIntro.js?fingerprint=8c51b23c45f7e7a7a2d63ea2a5f3e045" type="module"></script>
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="simple-intro"><div class="simple-intro__grid"><div class="simple-intro__grid__content"><div role="heading" aria-level="2" class="simple-intro__grid__content__title">Laboris commodo aliquip velit ullamco</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "SimpleIntro",
              "title": "Laboris commodo aliquip velit ullamco"
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="3">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="SimpleIntro" position="4">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="simple-intro"><div class="simple-intro__grid"><div class="simple-intro__grid__content"><div role="heading" aria-level="2" class="simple-intro__grid__content__title">Adipisicing culpa tempor deserunt</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "SimpleIntro",
              "title": "Adipisicing culpa tempor deserunt"
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="5">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="SimpleIntro" position="6">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="simple-intro"><div class="simple-intro__grid"><div class="simple-intro__grid__content"><div role="heading" aria-level="2" class="simple-intro__grid__content__title">Laboris commodo aliquip velit ullamco</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "SimpleIntro",
              "title": "Laboris commodo aliquip velit ullamco"
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="7">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="SimpleIntro" position="8">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="simple-intro"><div class="simple-intro__grid"><div class="simple-intro__grid__content"><div role="heading" aria-level="2" class="simple-intro__grid__content__title">Adipisicing culpa tempor deserunt</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "SimpleIntro",
              "title": "Adipisicing culpa tempor deserunt"
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="9">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
    </main>
  </div>
  <page-inspector></page-inspector>
</body>

</html>