<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Columns50x50 – Preview | Starter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <meta name="referrer" content="no-referrer">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Starter">
  <meta property="og:url" content="http://localhost/preview/Columns50x50/">
  <meta property="og:title" content="Columns50x50 – Preview">
  <meta property="og:locale" content="en">
  <meta property="twitter:title" content="Columns50x50 – Preview">
  <meta property="twitter:card" content="summary_large_image">
  <link href="http://localhost/preview/Columns50x50/" rel="canonical">
  <link rel="icon" href="./../../static/images/amagaki.png?fingerprint=5e662bce79c1edfc727b8864fa905f0e">
  <link href="https://fonts.googleapis.com/css?family=Manrope:400,500,600,700|Material+Icons&amp;amp;display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="./../../static/css/main.css?fingerprint=1d922e3753669fb2a126fd03eaf37a85" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="./../../static/chunks/main.js?fingerprint=d69c6067cc59eb28d5dad689d0b741b7" type="module"></script>
  <script src="./../../_page-builder/page-builder-ui.min.js"></script>
</head>

<body>
  <div class="main">
    <main>
      <page-module partial="preview-spacer" position="1">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Columns50x50" position="2">
        <link href="./../../static/css/Columns50x50/Columns50x50.css?fingerprint=111960aebc3b25633b2dfc27be70012c" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="./../../static/chunks/partials/Columns50x50/Columns50x50.js?fingerprint=340486ef7d3f25249c7d88267b1a127e" type="module"></script>
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="columns-50x50"><div class="columns-50x50__grid"><div class="columns-50x50__grid__secondary"><div class="columns-50x50__grid__secondary__asset"><degu-image src="/static/placeholder/1x1.svg"></degu-image></div></div><div class="columns-50x50__grid__primary"><div class="columns-50x50__grid__primary__eyebrow">Duis laborum dolor amet excepteur</div><div role="heading" aria-level="2" class="columns-50x50__grid__primary__title">Magna do magna occaecat irure.</div><div class="columns-50x50__grid__primary__body">Esse in dolor anim excepteur incididunt laborum pariatur consequat. Occaecat officia elit nisi Lorem ex ex mollit aliqua ipsum fugiat quis amet sit. Mollit dolore cillum ea commodo ullamco cillum minim nisi et reprehenderit consectetur aute fugiat.</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Columns50x50",
              "primary": {
                "eyebrow": "Duis laborum dolor amet excepteur",
                "title": "Magna do magna occaecat irure.",
                "body": "Esse in dolor anim excepteur incididunt laborum pariatur consequat. Occaecat officia elit nisi Lorem ex ex mollit aliqua ipsum fugiat quis amet sit. Mollit dolore cillum ea commodo ullamco cillum minim nisi et reprehenderit consectetur aute fugiat."
              },
              "secondary": {
                "assets": [{
                  "url": "/static/placeholder/1x1.svg"
                }]
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="3">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Columns50x50" position="4">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="columns-50x50"><div class="columns-50x50__grid"><div class="columns-50x50__grid__secondary"><div class="columns-50x50__grid__secondary__asset"><degu-image src="/static/placeholder/1x1.svg"></degu-image></div></div><div class="columns-50x50__grid__primary"><div class="columns-50x50__grid__primary__eyebrow">Eiusmod amet ea culpa</div><div role="heading" aria-level="2" class="columns-50x50__grid__primary__title">Ex id reprehenderit in ullamco in nisi.</div><div class="columns-50x50__grid__primary__body">Lorem incididunt anim dolore nulla enim in ea. Dolor id irure dolor adipisicing in esse enim labore occaecat proident reprehenderit. Sint enim nostrud esse anim id sint minim cupidatat.</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Columns50x50",
              "primary": {
                "eyebrow": "Eiusmod amet ea culpa",
                "title": "Ex id reprehenderit in ullamco in nisi.",
                "body": "Lorem incididunt anim dolore nulla enim in ea. Dolor id irure dolor adipisicing in esse enim labore occaecat proident reprehenderit. Sint enim nostrud esse anim id sint minim cupidatat."
              },
              "secondary": {
                "assets": [{
                  "url": "/static/placeholder/1x1.svg"
                }]
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="5">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Columns50x50" position="6">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="columns-50x50 columns-50x50--reversed"><div class="columns-50x50__grid"><div class="columns-50x50__grid__secondary"><div class="columns-50x50__grid__secondary__asset"><degu-image src="/static/placeholder/1x1.svg"></degu-image></div></div><div class="columns-50x50__grid__primary"><div class="columns-50x50__grid__primary__eyebrow">Eu amet mollit consectetur</div><div role="heading" aria-level="2" class="columns-50x50__grid__primary__title">Ad eiusmod do consequat amet quis.</div><div class="columns-50x50__grid__primary__body">Anim anim reprehenderit adipisicing elit non sit amet dolore reprehenderit proident aliquip. Lorem ad labore eu aute irure minim sunt officia ullamco anim culpa qui aliquip. Eu officia incididunt laborum est mollit anim velit. Sit incididunt ex est nostrud esse quis ullamco elit exercitation reprehenderit enim.</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Columns50x50",
              "options": [
                "reversed"
              ],
              "primary": {
                "eyebrow": "Eu amet mollit consectetur",
                "title": "Ad eiusmod do consequat amet quis.",
                "body": "Anim anim reprehenderit adipisicing elit non sit amet dolore reprehenderit proident aliquip. Lorem ad labore eu aute irure minim sunt officia ullamco anim culpa qui aliquip. Eu officia incididunt laborum est mollit anim velit. Sit incididunt ex est nostrud esse quis ullamco elit exercitation reprehenderit enim."
              },
              "secondary": {
                "assets": [{
                  "url": "/static/placeholder/1x1.svg"
                }]
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="7">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Columns50x50" position="8">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="columns-50x50"><div class="columns-50x50__grid"><div class="columns-50x50__grid__secondary"><div class="columns-50x50__grid__secondary__asset"><degu-image src="/static/placeholder/1x1.svg" width="1" height="1"></degu-image></div></div><div class="columns-50x50__grid__primary"><div class="columns-50x50__grid__primary__eyebrow">Duis laborum dolor amet excepteur</div><div role="heading" aria-level="2" class="columns-50x50__grid__primary__title">Magna do magna occaecat irure.</div><div class="columns-50x50__grid__primary__body">Esse in dolor anim excepteur incididunt laborum pariatur consequat. Occaecat officia elit nisi Lorem ex ex mollit aliqua ipsum fugiat quis amet sit. Mollit dolore cillum ea commodo ullamco cillum minim nisi et reprehenderit consectetur aute fugiat.</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Columns50x50",
              "primary": {
                "eyebrow": "Duis laborum dolor amet excepteur",
                "title": "Magna do magna occaecat irure.",
                "body": "Esse in dolor anim excepteur incididunt laborum pariatur consequat. Occaecat officia elit nisi Lorem ex ex mollit aliqua ipsum fugiat quis amet sit. Mollit dolore cillum ea commodo ullamco cillum minim nisi et reprehenderit consectetur aute fugiat."
              },
              "secondary": {
                "assets": [{
                  "url": "/static/placeholder/1x1.svg",
                  "width": 1,
                  "height": 1
                }]
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="9">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Columns50x50" position="10">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="columns-50x50"><div class="columns-50x50__grid"><div class="columns-50x50__grid__secondary"><div class="columns-50x50__grid__secondary__asset"><degu-image src="/static/placeholder/1x1.svg" width="1" height="1"></degu-image></div></div><div class="columns-50x50__grid__primary"><div class="columns-50x50__grid__primary__eyebrow">Eiusmod amet ea culpa</div><div role="heading" aria-level="2" class="columns-50x50__grid__primary__title">Ex id reprehenderit in ullamco in nisi.</div><div class="columns-50x50__grid__primary__body">Lorem incididunt anim dolore nulla enim in ea. Dolor id irure dolor adipisicing in esse enim labore occaecat proident reprehenderit. Sint enim nostrud esse anim id sint minim cupidatat.</div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Columns50x50",
              "primary": {
                "eyebrow": "Eiusmod amet ea culpa",
                "title": "Ex id reprehenderit in ullamco in nisi.",
                "body": "Lorem incididunt anim dolore nulla enim in ea. Dolor id irure dolor adipisicing in esse enim labore occaecat proident reprehenderit. Sint enim nostrud esse anim id sint minim cupidatat."
              },
              "secondary": {
                "assets": [{
                  "url": "/static/placeholder/1x1.svg",
                  "width": 1,
                  "height": 1
                }]
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="11">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Columns50x50" position="12">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="columns-50x50 columns-50x50--reversed"><div class="columns-50x50__grid"><div class="columns-50x50__grid__secondary"><div class="columns-50x50__grid__secondary__asset"><degu-image src="/static/placeholder/1x1.svg" width="1" height="1"></degu-image></div></div><div class="columns-50x50__grid__primary"><div class="columns-50x50__grid__primary__eyebrow">Eu amet mollit consectetur</div><div role="heading" aria-level="2" class="columns-50x50__grid__primary__title">Ad eiusmod do consequat amet quis.</div><div class="columns-50x50__grid__primary__body">Anim anim reprehenderit adipisicing elit non sit amet dolore reprehenderit proident aliquip. Lorem ad labore eu aute irure minim sunt officia ullamco anim culpa qui aliquip. Eu officia incididunt laborum est mollit anim velit. Sit incididunt ex est nostrud esse quis ullamco elit exercitation.</div><div class="columns-50x50__grid__primary__buttons"><a href="#" class="button button--medium-emphasis"><span class="button__label">Learn more</span></a></div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Columns50x50",
              "options": [
                "reversed"
              ],
              "primary": {
                "eyebrow": "Eu amet mollit consectetur",
                "title": "Ad eiusmod do consequat amet quis.",
                "body": "Anim anim reprehenderit adipisicing elit non sit amet dolore reprehenderit proident aliquip. Lorem ad labore eu aute irure minim sunt officia ullamco anim culpa qui aliquip. Eu officia incididunt laborum est mollit anim velit. Sit incididunt ex est nostrud esse quis ullamco elit exercitation.",
                "buttons": [{
                  "label": "Learn more",
                  "url": "#",
                  "options": [
                    "medium-emphasis"
                  ]
                }]
              },
              "secondary": {
                "assets": [{
                  "url": "/static/placeholder/1x1.svg",
                  "width": 1,
                  "height": 1
                }]
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="13">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
    </main>
  </div>
  <page-inspector></page-inspector>
</body>

</html>