<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero – Preview | Starter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <meta name="referrer" content="no-referrer">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Starter">
  <meta property="og:url" content="http://localhost/preview/Hero/">
  <meta property="og:title" content="Hero – Preview">
  <meta property="og:locale" content="en">
  <meta property="twitter:title" content="Hero – Preview">
  <meta property="twitter:card" content="summary_large_image">
  <link href="http://localhost/preview/Hero/" rel="canonical">
  <link rel="icon" href="./../../static/images/amagaki.png?fingerprint=5e662bce79c1edfc727b8864fa905f0e">
  <link href="https://fonts.googleapis.com/css?family=Manrope:400,500,600,700|Material+Icons&amp;amp;display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="./../../static/css/main.css?fingerprint=1d922e3753669fb2a126fd03eaf37a85" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="./../../static/chunks/main.js?fingerprint=d69c6067cc59eb28d5dad689d0b741b7" type="module"></script>
  <script src="./../../_page-builder/page-builder-ui.min.js"></script>
</head>

<body>
  <div class="main">
    <main>
      <page-module partial="preview-spacer" position="1">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Hero" position="2">
        <link href="./../../static/css/Hero/Hero.css?fingerprint=f1f9a8507dfcf6f7cbd091fa5736a0d5" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="./../../static/chunks/partials/Hero/Hero.js?fingerprint=ed1e9b785cabe24d25749051ed2c4a00" type="module"></script>
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="hero"><div class="hero__grid"><div class="hero__grid__content"><div aria-level="1" role="heading" class="hero__grid__content__title">Culpa sunt ad labore labore</div><div class="hero__grid__content__body">Consequat fugiat Lorem fugiat consectetur consectetur. Ut culpa et sunt nulla et dolore anim do sit consequat et. Est commodo exercitation irure do irure tempor eiusmod mollit. Amet sunt adipisicing et fugiat Lorem incididunt nostrud culpa. Fugiat consectetur consectetur voluptate dolor culpa commodo ea do ullamco tempo.</div><div class="hero__grid__content__body"><br /><a class="button"><span class="button__label">Activate lasers</span></a></div><div class="hero__grid__content__buttons"><div class="hero__grid__content__buttons__button"><a href="#" class="button button--high-emphasis"><span class="button__label">Learn more</span></a></div><div class="hero__grid__content__buttons__button"><a href="#" class="button button--low-emphasis"><span class="button__label">Watch video</span></a></div></div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Hero",
              "title": "Culpa sunt ad labore labore",
              "body": "Consequat fugiat Lorem fugiat consectetur consectetur. Ut culpa et sunt nulla et dolore anim do sit consequat et. Est commodo exercitation irure do irure tempor eiusmod mollit. Amet sunt adipisicing et fugiat Lorem incididunt nostrud culpa. Fugiat consectetur consectetur voluptate dolor culpa commodo ea do ullamco tempo.",
              "buttons": [{
                  "label": "Learn more",
                  "url": "#",
                  "options": [
                    "high-emphasis"
                  ],
                  "icon": "navigate_next"
                },
                {
                  "label": "Watch video",
                  "url": "#",
                  "options": [
                    "low-emphasis"
                  ]
                }
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="3">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Hero" position="4">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="hero"><div class="hero__grid"><div class="hero__grid__content"><div aria-level="1" role="heading" class="hero__grid__content__title">Lorem ipsum dolor</div><div class="hero__grid__content__body">Eu mollit ullamco nisi eu ipsum aliqua occaecat excepteur ullamco magna consectetur. Adipisicing ipsum laborum sunt eu qui laborum pariatur aliqua duis dolore id.</div><div class="hero__grid__content__body"><br /><a class="button"><span class="button__label">Activate lasers</span></a></div><div class="hero__grid__content__buttons"><div class="hero__grid__content__buttons__button"><a href="#" class="button button--high-emphasis"><span class="button__label">Learn more</span></a></div><div class="hero__grid__content__buttons__button"><a class="button button--low-emphasis"><span class="button__label">Watch video</span></a></div></div><div class="hero__grid__content__assets"><degu-image src="/static/placeholder/16x9.svg?bgColor=FFEFA4" width="16" height="9"></degu-image></div></div></div></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Hero",
              "title": "Lorem ipsum dolor",
              "body": "Eu mollit ullamco nisi eu ipsum aliqua occaecat excepteur ullamco magna consectetur. Adipisicing ipsum laborum sunt eu qui laborum pariatur aliqua duis dolore id.",
              "buttons": [{
                  "label": "Learn more",
                  "url": "#",
                  "options": [
                    "high-emphasis"
                  ],
                  "icon": "navigate_next"
                },
                {
                  "label": "Watch video",
                  "youtubeModal": "8Qn_spdM5Zg",
                  "options": [
                    "low-emphasis"
                  ]
                }
              ],
              "assets": [{
                "url": "/static/placeholder/16x9.svg?bgColor=FFEFA4",
                "width": 16,
                "height": 9
              }]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="5">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
    </main>
  </div>
  <page-inspector></page-inspector>
</body>

</html>