<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacer – Preview | Starter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <meta name="referrer" content="no-referrer">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Starter">
  <meta property="og:url" content="http://localhost/preview/Spacer/">
  <meta property="og:title" content="Spacer – Preview | Starter">
  <meta property="og:locale" content="en">
  <meta property="twitter:title" content="Spacer – Preview | Starter">
  <meta property="twitter:card" content="summary_large_image">
  <link href="http://localhost/preview/Spacer/" rel="canonical">
  <link rel="icon" href="./../../static/images/amagaki.png?fingerprint=5e662bce79c1edfc727b8864fa905f0e">
  <link href="https://fonts.googleapis.com/css?family=Manrope:400,500,600,700|Material+Icons&amp;amp;display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="./../../static/css/main.css?fingerprint=1d922e3753669fb2a126fd03eaf37a85" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="./../../static/chunks/main.js?fingerprint=c9b305d430d23a8673b22498140b6d2d" type="module"></script>
  <script src="./../../_page-builder/page-builder-ui.min.js"></script>
</head>

<body>
  <div class="main">
    <main>
      <page-module partial="preview-spacer" position="1">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="2">
        <link href="./../../static/css/Spacer/Spacer.css?fingerprint=d6be93965436836522ea85f526c8606d" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="./../../static/chunks/partials/Spacer/Spacer.js?fingerprint=0f39baa17752a6ef587c7986bee09805" type="module"></script>
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="3">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="4">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--medium"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "medium"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="5">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="6">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="7">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="8">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="9">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="10">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="11">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="12">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="13">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="14">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="15">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="16">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="17">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="18">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="19">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="20">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--medium"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "medium"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="21">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="22">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="23">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="24">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="25">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="26">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="27">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="28">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="29">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="30">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="31">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="Spacer" position="32">
        <page-module-inspector></page-module-inspector>
        <page-module-container><div class="spacer spacer--large"></div></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": "Spacer",
              "options": [
                "large"
              ]
            }
          </script>
        </page-module-context>
      </page-module>
      <page-module partial="preview-spacer" position="33">
        <page-module-container><div class="preview-spacer">
</div>
<style>
  .preview-spacer {
      height: 160px;
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, transparent 1px);
      background-size: 20px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      padding-top: 12px;
      position: relative;
  }
  .preview-spacer::before {
      box-shadow: inset rgb(0 0 0 / 20%) 0 18px 50px -10px;
      content: "";
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
  }
</style></page-module-container>
        <page-module-context>
          <script type="application/json">
            {
              "partial": {
                "partial": "preview-spacer"
              }
            }
          </script>
        </page-module-context>
      </page-module>
    </main>
  </div>
  <page-inspector></page-inspector>
</body>

</html>