command.build x 410.4186780000018 ms ±0% (1 runs sampled)
document.fields.localize x 9.400640000007115 ms ±0% (4 runs sampled)
document.render x 165.1550449999777 ms ±0% (2 runs sampled)
document.resolveFields x 1465.804832000009 ms ±0% (16 runs sampled)
file.exists x 0.8082950000389246 ms ±0% (37 runs sampled)
file.read x 12.538009999989299 ms ±0% (162 runs sampled)
plugins.hook.afterBuild x 0.07879900000989437 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0610000000015134 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10109899999224581 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.0744999999878928 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.19199900000239722 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.0515000000159489 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.010699999998905696 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.4004969999950845 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.37829699998837896 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04299899999750778 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.018099000008078292 ms ±0% (2 runs sampled)
yaml.load x 9.385441000005812 ms ±0% (5 runs sampled)
yaml.schema x 0.6035960000008345 ms ±0% (1 runs sampled)
