builder.build. x 45.96695100000943 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.20010300001013093 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3073030000086874 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.36130400002002716 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.34810400000424124 ms ±0% (1 runs sampled)
command.build x 95.01653900000383 ms ±0% (1 runs sampled)
document.fields.localize x 5.477065000042785 ms ±0% (4 runs sampled)
file.exists x 0.7455099998915102 ms ±0% (31 runs sampled)
file.read x 0.9639109998825006 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.07450100002461113 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.057200999988708645 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.17630200000712648 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.15330200002063066 ms ±0% (1 runs sampled)
yaml.load x 5.32986600001459 ms ±0% (5 runs sampled)
yaml.schema x 0.3154039999935776 ms ±0% (1 runs sampled)