builder.build. x 52.9554100000023 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2928009999959613 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.4465030000064871 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5229029999973136 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.48220299999957206 ms ±0% (1 runs sampled)
command.build x 143.76254199999676 ms ±0% (1 runs sampled)
document.fields.localize x 8.984151999997266 ms ±0% (4 runs sampled)
document.resolveFields x 3.662821999998414 ms ±0% (1 runs sampled)
file.exists x 1.1465080000125454 ms ±0% (34 runs sampled)
file.read x 1.8884080000134418 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.09320100000331877 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06630099999892991 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1568009999973583 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.12630100000387756 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07800100000167731 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06000100000528619 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 2.2999130000025616 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 2.2793129999990924 ms ±0% (1 runs sampled)
yaml.load x 8.729849000003014 ms ±0% (5 runs sampled)
yaml.schema x 2.5380149999982677 ms ±0% (1 runs sampled)