command.build x 672.610600999993 ms ±0% (1 runs sampled)
document.fields.localize x 10.978976000013063 ms ±0% (4 runs sampled)
document.render x 279.6849249999941 ms ±0% (2 runs sampled)
document.resolveFields x 230.68838799999503 ms ±0% (16 runs sampled)
file.exists x 1.1060039999574656 ms ±0% (36 runs sampled)
file.read x 16.400412000046344 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.0966000000044005 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.07349999999860302 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.12770100000489037 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09790000000793952 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.2341020000021672 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05980100001033861 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.013300000005983748 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.472503000011784 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4476029999932507 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.0537999999942258 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.022400000001653098 ms ±0% (2 runs sampled)
yaml.load x 10.943176000000676 ms ±0% (5 runs sampled)
yaml.schema x 0.7141049999918323 ms ±0% (1 runs sampled)
