command.build x 368.3430459999945 ms ±0% (1 runs sampled)
document.fields.localize x 8.89460800003144 ms ±0% (4 runs sampled)
document.render x 162.88465300001553 ms ±0% (2 runs sampled)
document.resolveFields x 1466.7926789999765 ms ±0% (16 runs sampled)
file.exists x 1.2447019999672193 ms ±0% (40 runs sampled)
file.read x 10.449013999750605 ms ±0% (102 runs sampled)
plugins.hook.afterBuild x 0.07579999999143183 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05829999997513369 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1701009999960661 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.14500099999713711 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.1454000000085216 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06030000001192093 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.013299999991431832 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.4562009999935981 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.43150099998456426 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04990000001271255 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.024999999994179234 ms ±0% (2 runs sampled)
yaml.load x 9.265308000001824 ms ±0% (5 runs sampled)
yaml.schema x 0.5588010000064969 ms ±0% (1 runs sampled)
