command.build x 148.05004400000325 ms ±0% (1 runs sampled)
document.fields.localize x 9.338408000010531 ms ±0% (4 runs sampled)
document.render x 141.15171199999168 ms ±0% (2 runs sampled)
document.resolveFields x 41.23999499998172 ms ±0% (2 runs sampled)
file.exists x 1.1505889999389183 ms ±0% (28 runs sampled)
file.read x 4.665353999938816 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.07929900000453927 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05899899997166358 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10929900000337511 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08649899999727495 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07509900000877678 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.052198999997926876 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5977940000011586 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5753940000140574 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.06300000002374873 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.025400000013178214 ms ±0% (2 runs sampled)
yaml.load x 9.352106999984244 ms ±0% (5 runs sampled)
yaml.schema x 0.7457920000015292 ms ±0% (1 runs sampled)
