command.build x 133.76943200000096 ms ±0% (1 runs sampled)
document.fields.localize x 7.030790999997407 ms ±0% (3 runs sampled)
document.render x 58.11415300000226 ms ±0% (1 runs sampled)
document.resolveFields x 15.132295999996131 ms ±0% (1 runs sampled)
file.exists x 0.9868130000249948 ms ±0% (28 runs sampled)
file.read x 1.049613999988651 ms ±0% (13 runs sampled)
locale.getTranslation x 0.21210299999802373 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.08960099999967497 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06780099999741651 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.11100099999748636 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08500099999946542 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.10310200000822078 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06420100000104867 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4923060000000987 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4679059999907622 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04340100000263192 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.021300000007613562 ms ±0% (1 runs sampled)
yaml.load x 6.842588999992586 ms ±0% (4 runs sampled)
yaml.schema x 0.7219099999929313 ms ±0% (1 runs sampled)
