command.build x 560.2620929999975 ms ±0% (1 runs sampled)
document.fields.localize x 12.02860699998564 ms ±0% (4 runs sampled)
document.render x 212.16016899998067 ms ±0% (2 runs sampled)
document.resolveFields x 1888.9486769999494 ms ±0% (16 runs sampled)
file.exists x 1.6230850001156796 ms ±0% (40 runs sampled)
file.read x 11.762499999720603 ms ±0% (102 runs sampled)
plugins.hook.afterBuild x 0.0863989999925252 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06769899997743778 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.3250969999935478 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.2929979999898933 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.18899800002691336 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06769799999892712 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.021299999993061647 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.5463960000197403 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5195959999982733 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.05340000000433065 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02629999999771826 ms ±0% (2 runs sampled)
yaml.load x 12.136505000002217 ms ±0% (5 runs sampled)
yaml.schema x 0.6605949999939185 ms ±0% (1 runs sampled)
