command.build x 372.6017759999959 ms ±0% (1 runs sampled)
document.fields.localize x 9.377127999992808 ms ±0% (4 runs sampled)
document.render x 166.57108000002336 ms ±0% (2 runs sampled)
document.resolveFields x 1489.8456069999083 ms ±0% (16 runs sampled)
file.exists x 1.0741009999474045 ms ±0% (38 runs sampled)
file.read x 11.117237999977078 ms ±0% (162 runs sampled)
plugins.hook.afterBuild x 0.0916000000142958 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.07620000001043081 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.20230000000447035 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.17779999997583218 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.1155000000144355 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05160000000614673 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.01069999998435378 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.531702000007499 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5018010000057984 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.045799999992595986 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01959999999962747 ms ±0% (2 runs sampled)
yaml.load x 9.495727000001352 ms ±0% (5 runs sampled)
yaml.schema x 0.6502019999898039 ms ±0% (1 runs sampled)
