command.build x 493.95496000000276 ms ±0% (1 runs sampled)
document.fields.localize x 9.163391000009142 ms ±0% (4 runs sampled)
document.render x 134.0264840000018 ms ±0% (2 runs sampled)
document.resolveFields x 1975.9554489999718 ms ±0% (16 runs sampled)
file.exists x 0.8658160000049975 ms ±0% (35 runs sampled)
file.read x 12.844563000107883 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.07840100000612438 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06030100001953542 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09970199997769669 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07240200001979247 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.205703999963589 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.055001000000629574 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.012599999987287447 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.39410800000769086 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3753079999878537 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.045400000002700835 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.019499999994877726 ms ±0% (2 runs sampled)
yaml.load x 9.105389999953331 ms ±0% (5 runs sampled)
yaml.schema x 0.595513000007486 ms ±0% (1 runs sampled)
