command.build x 129.89668499998515 ms ±0% (1 runs sampled)
document.fields.localize x 7.034199000016088 ms ±0% (3 runs sampled)
document.render x 57.028292999981204 ms ±0% (1 runs sampled)
document.resolveFields x 14.88329899997916 ms ±0% (1 runs sampled)
file.exists x 0.9465999999956694 ms ±0% (28 runs sampled)
file.read x 0.9830999999830965 ms ±0% (13 runs sampled)
locale.getTranslation x 0.20480000000679865 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.08530000000610016 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06339999998454005 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10019999998621643 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07670000000507571 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09440000000176951 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06190000000060536 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4995000000053551 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4795999999914784 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04060000000754371 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.019700000004377216 ms ±0% (1 runs sampled)
yaml.load x 6.819798999989871 ms ±0% (4 runs sampled)
yaml.schema x 0.7241989999893121 ms ±0% (1 runs sampled)
