builder.build. x 50.754702000005636 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2804119999927934 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.4866209999890998 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5989260000060312 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5489240000024438 ms ±0% (1 runs sampled)
command.build x 112.28287100000307 ms ±0% (1 runs sampled)
document.fields.localize x 6.671288999961689 ms ±0% (4 runs sampled)
document.resolveFields x 4.246784999995725 ms ±0% (1 runs sampled)
file.exists x 1.1089450000145007 ms ±0% (33 runs sampled)
file.read x 1.1178500000096392 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.10090400002081878 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.08180399998673238 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4122180000122171 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3811160000041127 ms ±0% (1 runs sampled)
yaml.load x 6.427177999983542 ms ±0% (5 runs sampled)
yaml.schema x 0.6394280000240542 ms ±0% (1 runs sampled)