builder.build. x 56.84291599999415 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2593110000016168 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5100220000022091 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.6175269999948796 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5577239999838639 ms ±0% (1 runs sampled)
command.build x 123.66225600001053 ms ±0% (1 runs sampled)
document.fields.localize x 7.71132899998338 ms ±0% (4 runs sampled)
document.resolveFields x 4.9570110000204295 ms ±0% (1 runs sampled)
file.exists x 1.303355999843916 ms ±0% (34 runs sampled)
file.read x 1.8655809999909252 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.09570400000666268 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0673030000180006 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.12370499997632578 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09680500000831671 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.2389100000145845 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.21760900001390837 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.42411799999536015 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.40381700001307763 ms ±0% (1 runs sampled)
yaml.load x 7.483118999982253 ms ±0% (5 runs sampled)
yaml.schema x 0.6600280000129715 ms ±0% (1 runs sampled)