command.build x 131.66142600000603 ms ±0% (1 runs sampled)
document.fields.localize x 6.9145730000091135 ms ±0% (3 runs sampled)
document.render x 59.672630000000936 ms ±0% (1 runs sampled)
document.resolveFields x 14.772699000001012 ms ±0% (1 runs sampled)
file.exists x 0.9400470000036876 ms ±0% (28 runs sampled)
file.read x 2.1874210000096355 ms ±0% (32 runs sampled)
locale.getTranslation x 0.20401100000162842 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.09160500000143657 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06690399999934016 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.13590699999622302 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.11120600000140257 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.10160500000347383 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.064102999996976 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4682249999968917 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4485239999994519 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.047202999994624406 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.026202000000921544 ms ±0% (1 runs sampled)
yaml.load x 6.69786199999362 ms ±0% (4 runs sampled)
yaml.schema x 0.6851370000003953 ms ±0% (1 runs sampled)
