command.build x 101.21557599998778 ms ±0% (1 runs sampled)
document.fields.localize x 8.006372999981977 ms ±0% (4 runs sampled)
document.render x 43.25933000000077 ms ±0% (1 runs sampled)
document.resolveFields x 3.6654790000175126 ms ±0% (1 runs sampled)
file.exists x 0.6463120000262279 ms ±0% (17 runs sampled)
file.read x 1.412428999930853 ms ±0% (25 runs sampled)
locale.getTranslation x 0.17550400001346134 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.08640199998626485 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05750100000295788 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09130200001527555 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07140099999378435 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06910100000095554 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05090100000961684 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4099090000090655 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3924080000142567 ms ±0% (1 runs sampled)
yaml.load x 5.905927000014344 ms ±0% (5 runs sampled)
yaml.schema x 0.5960130000021309 ms ±0% (1 runs sampled)
