command.build x 161.16440399999556 ms ±0% (1 runs sampled)
document.fields.localize x 9.206947999991826 ms ±0% (4 runs sampled)
document.render x 164.27305399999022 ms ±0% (2 runs sampled)
document.resolveFields x 49.385897999993176 ms ±0% (2 runs sampled)
file.exists x 0.8669179999706103 ms ±0% (28 runs sampled)
file.read x 4.8833790000207955 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.06220100000791717 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.046000999995158054 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09300199999415781 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.0710010000038892 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07530100000440143 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05280099999799859 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.3827060000039637 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.36590599999180995 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.0449019999941811 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01890100000309758 ms ±0% (2 runs sampled)
yaml.load x 9.152745999992476 ms ±0% (5 runs sampled)
yaml.schema x 0.48870800000440795 ms ±0% (1 runs sampled)
