command.build x 169.71577500004787 ms ±0% (1 runs sampled)
document.fields.localize x 9.781993999902625 ms ±0% (4 runs sampled)
document.render x 157.9307399999816 ms ±0% (2 runs sampled)
document.resolveFields x 45.791311000008136 ms ±0% (2 runs sampled)
file.exists x 1.1382190000731498 ms ±0% (28 runs sampled)
file.read x 5.0384990000166 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.08380100002977997 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06200100004207343 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1263030000263825 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.10030200000619516 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09040200000163168 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06450199999380857 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4515090000350028 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4309079999802634 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.08340099995257333 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.03160099993692711 ms ±0% (2 runs sampled)
yaml.load x 9.766895000007935 ms ±0% (5 runs sampled)
yaml.schema x 0.5965110000106506 ms ±0% (1 runs sampled)
