command.build x 184.96155799995176 ms ±0% (1 runs sampled)
document.fields.localize x 10.51019100000849 ms ±0% (4 runs sampled)
document.render x 189.54696000000695 ms ±0% (2 runs sampled)
document.resolveFields x 56.68032600003062 ms ±0% (2 runs sampled)
file.exists x 0.9860650000046007 ms ±0% (28 runs sampled)
file.read x 5.116541999741457 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.07050499995239079 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05220400000689551 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.11440800002310425 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08770600002026185 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08020600001327693 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.055103000020608306 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4572299999999814 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.43692900001769885 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.05630399996880442 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.027100999956019223 ms ±0% (2 runs sampled)
yaml.load x 10.412584000034258 ms ±0% (5 runs sampled)
yaml.schema x 0.5888389999745414 ms ±0% (1 runs sampled)
