command.build x 160.69358400002238 ms ±0% (1 runs sampled)
document.fields.localize x 9.207606999989366 ms ±0% (4 runs sampled)
document.render x 166.40835199999856 ms ±0% (2 runs sampled)
document.resolveFields x 48.28526599999168 ms ±0% (2 runs sampled)
file.exists x 0.9737099999911152 ms ±0% (28 runs sampled)
file.read x 4.786756999907084 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.06570100001408719 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.04839999999967404 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09870100000989623 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07520099999965169 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06740100000752136 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.046101000014459714 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.3811040000000503 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3652040000015404 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.043599999975413084 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01839999997173436 ms ±0% (2 runs sampled)
yaml.load x 9.134206999995513 ms ±0% (5 runs sampled)
yaml.schema x 0.4954049999942072 ms ±0% (1 runs sampled)
