command.build x 206.48047000000952 ms ±0% (1 runs sampled)
document.fields.localize x 11.133663999993587 ms ±0% (4 runs sampled)
document.render x 209.67193199999747 ms ±0% (2 runs sampled)
document.resolveFields x 58.83007900003577 ms ±0% (2 runs sampled)
file.exists x 1.138787000119919 ms ±0% (28 runs sampled)
file.read x 6.2940219999291 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.07429899999988265 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05660000001080334 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.11749899998540059 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09149900000193156 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08419900000444613 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.058699000015622005 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4854940000222996 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.46719400002621114 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.0572999999858439 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02670000001671724 ms ±0% (2 runs sampled)
yaml.load x 11.05766500000027 ms ±0% (5 runs sampled)
yaml.schema x 0.6480919999885373 ms ±0% (1 runs sampled)
