command.build x 366.04879000000074 ms ±0% (1 runs sampled)
document.fields.localize x 9.126170999981696 ms ±0% (4 runs sampled)
document.render x 170.19140400001197 ms ±0% (2 runs sampled)
document.resolveFields x 1512.2178700000222 ms ±0% (16 runs sampled)
file.exists x 1.1456169999437407 ms ±0% (38 runs sampled)
file.read x 9.246079000120517 ms ±0% (102 runs sampled)
plugins.hook.afterBuild x 0.08450100000482053 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06540099999983795 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.16760300000896677 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.14240300000528805 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.12790200000745244 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.0536009999923408 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.011100000003352761 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.511209999996936 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4796090000018012 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.045301000005565584 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01890099997399375 ms ±0% (2 runs sampled)
yaml.load x 9.213274000008823 ms ±0% (5 runs sampled)
yaml.schema x 0.6239119999809191 ms ±0% (1 runs sampled)
