command.build x 154.97294800000964 ms ±0% (1 runs sampled)
document.fields.localize x 6.9192309999489225 ms ±0% (3 runs sampled)
document.render x 70.75719199999003 ms ±0% (1 runs sampled)
document.resolveFields x 16.48303499998292 ms ±0% (1 runs sampled)
file.exists x 1.9064790001139045 ms ±0% (28 runs sampled)
file.read x 2.4559720000834204 ms ±0% (31 runs sampled)
locale.getTranslation x 0.24459800001932308 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.12289800000144169 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0912990000215359 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1323979999870062 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09929899999406189 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09359900001436472 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06639900000300258 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.52429500001017 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.49979499995242804 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.05989999999292195 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.026399999973364174 ms ±0% (1 runs sampled)
yaml.load x 6.71263399993768 ms ±0% (4 runs sampled)
yaml.schema x 0.6859930000500754 ms ±0% (1 runs sampled)
