builder.build. x 56.198116999992635 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.25760000001173466 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.6178999999974621 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.6748999999981606 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.6496000000042841 ms ±0% (1 runs sampled)
command.build x 109.19373300000734 ms ±0% (1 runs sampled)
document.fields.localize x 7.686701999991783 ms ±0% (4 runs sampled)
file.exists x 1.1001000000396743 ms ±0% (31 runs sampled)
file.read x 1.3514009999489645 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.13800000000628643 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07480000000214204 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.30319999999483116 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.25310000000172295 ms ±0% (1 runs sampled)
yaml.load x 7.446802000005846 ms ±0% (5 runs sampled)
yaml.schema x 0.6220000000030268 ms ±0% (1 runs sampled)