command.build x 112.33555299999716 ms ±0% (1 runs sampled)
document.fields.localize x 5.041115999993053 ms ±0% (3 runs sampled)
document.render x 51.168112999992445 ms ±0% (1 runs sampled)
document.resolveFields x 12.337275000012596 ms ±0% (1 runs sampled)
file.exists x 0.8303500000038184 ms ±0% (28 runs sampled)
file.read x 1.8032129999919562 ms ±0% (32 runs sampled)
locale.getTranslation x 0.18781200000375975 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.06210399999690708 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.04580300000088755 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.08620499999960884 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.06580399999802466 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09260599999106489 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05960300000151619 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.33382099999289494 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.32012000000395346 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.033501999991131015 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.018902000010712072 ms ±0% (1 runs sampled)
yaml.load x 4.899207999987993 ms ±0% (4 runs sampled)
yaml.schema x 0.4934309999953257 ms ±0% (1 runs sampled)
