command.build x 131.24359300002106 ms ±0% (1 runs sampled)
document.fields.localize x 6.948184999957448 ms ±0% (3 runs sampled)
document.render x 59.774291000008816 ms ±0% (1 runs sampled)
document.resolveFields x 14.953397999983281 ms ±0% (1 runs sampled)
file.exists x 0.9353250000858679 ms ±0% (28 runs sampled)
file.read x 2.0898540000489447 ms ±0% (32 runs sampled)
locale.getTranslation x 0.207605000003241 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.0773019999905955 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0566019999969285 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1099030000041239 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08500200000707991 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.0974020000139717 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06330199999501929 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.48051299998769537 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.45951300000888295 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04130099999019876 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.020300000003771856 ms ±0% (1 runs sampled)
yaml.load x 6.761179999972228 ms ±0% (4 runs sampled)
yaml.schema x 0.6976190000132192 ms ±0% (1 runs sampled)
