command.build x 163.32813599999645 ms ±0% (1 runs sampled)
document.fields.localize x 10.985276000006706 ms ±0% (4 runs sampled)
document.render x 149.1621379999997 ms ±0% (2 runs sampled)
document.resolveFields x 47.40372899999784 ms ±0% (2 runs sampled)
file.exists x 1.11110799999733 ms ±0% (28 runs sampled)
file.read x 4.9577380000118865 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.1010999999998603 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.08060000000114087 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.11990099999820814 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09380099999543745 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08180100000754464 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05640099999436643 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.43570299999555573 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4157029999914812 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.0804000000061933 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.03140000000712462 ms ±0% (2 runs sampled)
yaml.load x 11.081475999992108 ms ±0% (5 runs sampled)
yaml.schema x 0.7264050000085263 ms ±0% (1 runs sampled)
