command.build x 515.3123189999897 ms ±0% (1 runs sampled)
document.fields.localize x 9.599907999974675 ms ±0% (4 runs sampled)
document.render x 140.5023129999754 ms ±0% (2 runs sampled)
document.resolveFields x 2091.314604000043 ms ±0% (16 runs sampled)
file.exists x 0.9400010000681505 ms ±0% (35 runs sampled)
file.read x 12.756415999960154 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.08550099999411032 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06560100000933744 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10420000000158325 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07989999998244457 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.19830000001820736 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05040000000735745 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.01109999997424893 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.3978999999817461 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.37830000001122244 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04589999999734573 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01879999999073334 ms ±0% (2 runs sampled)
yaml.load x 9.58110900002066 ms ±0% (5 runs sampled)
yaml.schema x 0.6114999999990687 ms ±0% (1 runs sampled)
