command.build x 169.92122600000584 ms ±0% (1 runs sampled)
document.fields.localize x 9.37871799999266 ms ±0% (4 runs sampled)
document.render x 177.358819999994 ms ±0% (2 runs sampled)
document.resolveFields x 50.63363400002709 ms ±0% (2 runs sampled)
file.exists x 0.9282090000051539 ms ±0% (28 runs sampled)
file.read x 4.955063999979757 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.061800000024959445 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.044200000003911555 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09680200001457706 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07500000001164153 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09540199997718446 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07160100000328384 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.39350500001455657 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.37430500000482425 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04480100001092069 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.019299999985378236 ms ±0% (2 runs sampled)
yaml.load x 9.301817000057781 ms ±0% (5 runs sampled)
yaml.schema x 0.5109069999889471 ms ±0% (1 runs sampled)
