command.build x 444.98483199998736 ms ±0% (1 runs sampled)
document.fields.localize x 8.214141000120435 ms ±0% (4 runs sampled)
document.render x 118.0978930000565 ms ±0% (2 runs sampled)
document.resolveFields x 1771.484981000016 ms ±0% (16 runs sampled)
file.exists x 0.7986019999952987 ms ±0% (35 runs sampled)
file.read x 11.764761000114959 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.07589999999618158 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05869999999413267 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09830000001238659 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07620000001043081 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.17480099998647347 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.045199999993201345 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.009799999999813735 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.35790099995210767 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.34030099998926744 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.03950000001350418 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.017099999997299165 ms ±0% (2 runs sampled)
yaml.load x 8.19144199998118 ms ±0% (5 runs sampled)
yaml.schema x 0.5354029999580234 ms ±0% (1 runs sampled)
