builder.build. x 46.21460599999409 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.19720500000403263 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.34350800000538584 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.385508999999729 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.371608000001288 ms ±0% (1 runs sampled)
command.build x 100.0084760000027 ms ±0% (1 runs sampled)
document.fields.localize x 6.054531000001589 ms ±0% (4 runs sampled)
document.resolveFields x 2.9550639999943087 ms ±0% (1 runs sampled)
file.exists x 0.8394140000164043 ms ±0% (34 runs sampled)
file.read x 1.356430999978329 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.0668020000011893 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.045700999995460734 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.08700200000021141 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.06690200000593904 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06500099999539088 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05000099999597296 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.3770080000103917 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3609080000023823 ms ±0% (1 runs sampled)
yaml.load x 5.898127999986173 ms ±0% (5 runs sampled)
yaml.schema x 0.5722119999991264 ms ±0% (1 runs sampled)