builder.build. x 50.170479999971576 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.23900299999513663 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.40400599999702536 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.45470600001863204 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.43640599999343976 ms ±0% (1 runs sampled)
command.build x 101.3866740000085 ms ±0% (1 runs sampled)
document.fields.localize x 5.8561800000316 ms ±0% (4 runs sampled)
document.resolveFields x 3.7698509999900125 ms ±0% (1 runs sampled)
file.exists x 0.9634139999689069 ms ±0% (34 runs sampled)
file.read x 1.5117200000095181 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.06670099997427315 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.046300999994855374 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10550199999124743 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07850100001087412 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.05720000001019798 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.042799999995622784 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.33620499999960884 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3201040000130888 ms ±0% (1 runs sampled)
yaml.load x 5.655577000026824 ms ±0% (5 runs sampled)
yaml.schema x 0.5132069999817759 ms ±0% (1 runs sampled)