command.build x 198.0690329999925 ms ±0% (1 runs sampled)
document.fields.localize x 11.901461999994353 ms ±0% (4 runs sampled)
document.render x 173.7320069999987 ms ±0% (2 runs sampled)
document.resolveFields x 54.03138099999342 ms ±0% (2 runs sampled)
file.exists x 1.309707000036724 ms ±0% (28 runs sampled)
file.read x 5.954028999971342 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.10669999998935964 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.07749999999941792 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.17690099999890663 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.13440100000298116 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09830099999089725 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06770100000721868 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5626029999984894 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.532403000004706 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.09029999999620486 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.034899999998742715 ms ±0% (2 runs sampled)
yaml.load x 11.983461999989231 ms ±0% (5 runs sampled)
yaml.schema x 0.7456039999960922 ms ±0% (1 runs sampled)
