builder.build. x 85.88462700002128 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.25859799998579547 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.6192959999898449 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.6910959999659099 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.6588950000004843 ms ±0% (1 runs sampled)
command.build x 215.8182600000291 ms ±0% (1 runs sampled)
document.fields.localize x 7.368251999956556 ms ±0% (4 runs sampled)
document.resolveFields x 5.273165000020526 ms ±0% (1 runs sampled)
file.exists x 1.2638939997414127 ms ±0% (34 runs sampled)
file.read x 1.8866899998974986 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.09609900001669303 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0618990000220947 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1207000000285916 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09440000000176951 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08899900002870709 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.0667989999637939 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.43079800001578405 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4097980000078678 ms ±0% (1 runs sampled)
yaml.load x 7.10405400005402 ms ±0% (5 runs sampled)
yaml.schema x 0.6923960000276566 ms ±0% (1 runs sampled)