builder.build. x 59.836551999964286 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2931080000125803 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.4193109999760054 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5104140000184998 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.4751129999640398 ms ±0% (1 runs sampled)
command.build x 118.62177399999928 ms ±0% (1 runs sampled)
document.fields.localize x 7.124896000023 ms ±0% (4 runs sampled)
document.resolveFields x 5.318245999980718 ms ±0% (1 runs sampled)
file.exists x 1.0554290000582114 ms ±0% (33 runs sampled)
file.read x 1.6535470001399517 ms ±0% (25 runs sampled)
plugins.hook.createTemplateEngine x 0.08090200001606718 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06280200002947822 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4080110000213608 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3771110000088811 ms ±0% (1 runs sampled)
yaml.load x 6.878290999971796 ms ±0% (5 runs sampled)
yaml.schema x 0.6274179999600165 ms ±0% (1 runs sampled)