builder.build. x 53.330821999988984 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2678100000193808 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.4652170000190381 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5534200000111014 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5168189999822062 ms ±0% (1 runs sampled)
command.build x 115.74917200001073 ms ±0% (1 runs sampled)
document.fields.localize x 6.629638999991585 ms ±0% (4 runs sampled)
document.resolveFields x 2.9028049999906216 ms ±0% (1 runs sampled)
file.exists x 1.0469389998470433 ms ±0% (33 runs sampled)
file.read x 1.1216370000329334 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.103703000000678 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.08290300000226125 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.426614999974845 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3895139999804087 ms ±0% (1 runs sampled)
yaml.load x 6.401832000003196 ms ±0% (5 runs sampled)
yaml.schema x 0.6499229999899399 ms ±0% (1 runs sampled)