command.build x 160.59475600000587 ms ±0% (1 runs sampled)
document.fields.localize x 9.405332000023918 ms ±0% (4 runs sampled)
document.render x 146.39300500000536 ms ±0% (2 runs sampled)
document.resolveFields x 40.9680090000038 ms ±0% (2 runs sampled)
file.exists x 0.9512269999686396 ms ±0% (28 runs sampled)
file.read x 4.616711999929976 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.08680199999071192 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06340099999215454 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10230199999932665 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.0800020000024233 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07280200000968762 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.04770099998859223 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.433709999997518 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.40990999998757616 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.06800099999236409 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.024300000004586764 ms ±0% (2 runs sampled)
yaml.load x 9.293329000007361 ms ±0% (5 runs sampled)
yaml.schema x 0.5993149999994785 ms ±0% (1 runs sampled)
