command.build x 397.64824700000463 ms ±0% (1 runs sampled)
document.fields.localize x 9.29411399998935 ms ±0% (4 runs sampled)
document.render x 169.60911000001943 ms ±0% (2 runs sampled)
document.resolveFields x 1521.7033320000046 ms ±0% (16 runs sampled)
file.exists x 1.1382149999262765 ms ±0% (38 runs sampled)
file.read x 14.682283000060124 ms ±0% (162 runs sampled)
plugins.hook.afterBuild x 0.08130099999834783 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06420100000104867 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1796019999892451 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.15520200002356432 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.12940099998377264 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05630100003327243 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.013699999981326982 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.456105999997817 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4312060000083875 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04649999999674037 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.023099999991245568 ms ±0% (2 runs sampled)
yaml.load x 9.33401499997126 ms ±0% (5 runs sampled)
yaml.schema x 0.5560070000065025 ms ±0% (1 runs sampled)
