builder.build. x 61.271776999987196 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.290608000010252 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5933150000055321 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.661216999986209 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.6318169999867678 ms ±0% (1 runs sampled)
command.build x 142.4045660000411 ms ±0% (1 runs sampled)
document.fields.localize x 7.492393000051379 ms ±0% (4 runs sampled)
document.resolveFields x 4.169106999994256 ms ±0% (1 runs sampled)
file.exists x 1.2072279999265447 ms ±0% (34 runs sampled)
file.read x 1.8046480000484735 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.10570299997925758 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.07390100002521649 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1329039999982342 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.10350199998356402 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09310199995525181 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.0710020000115037 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5031130000133999 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4828119999729097 ms ±0% (1 runs sampled)
yaml.load x 7.271387000044342 ms ±0% (5 runs sampled)
yaml.schema x 0.7566200000001118 ms ±0% (1 runs sampled)