command.build x 380.603618000001 ms ±0% (1 runs sampled)
document.fields.localize x 9.914696000007098 ms ±0% (4 runs sampled)
document.render x 174.21138000000064 ms ±0% (2 runs sampled)
document.resolveFields x 1546.524889999986 ms ±0% (16 runs sampled)
file.exists x 1.1205330000229878 ms ±0% (40 runs sampled)
file.read x 10.718816000022343 ms ±0% (102 runs sampled)
plugins.hook.afterBuild x 0.06800199999997858 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05380100000184029 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1946059999972931 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.16890499999863096 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.15950499999598833 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07880199999635806 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.010900000001129229 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.52051599999686 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4913139999989653 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.042301000001316424 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01750000000174623 ms ±0% (2 runs sampled)
yaml.load x 9.916994000006525 ms ±0% (5 runs sampled)
yaml.schema x 0.6561199999996461 ms ±0% (1 runs sampled)
