builder.build. x 56.182620999985375 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.22701900004176423 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3995329999597743 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.45123700000112876 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.4326359999831766 ms ±0% (1 runs sampled)
command.build x 124.60044900001958 ms ±0% (1 runs sampled)
document.fields.localize x 7.91165100003127 ms ±0% (4 runs sampled)
document.resolveFields x 3.507989000005182 ms ±0% (1 runs sampled)
file.exists x 1.0474870000616647 ms ±0% (34 runs sampled)
file.read x 1.6621370000066236 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.08240699995076284 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05520499998237938 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10960899997735396 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08290600002510473 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08300699997926131 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06410499999765307 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.45223699999041855 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4329359999974258 ms ±0% (1 runs sampled)
yaml.load x 7.68773200007854 ms ±0% (5 runs sampled)
yaml.schema x 0.676156000001356 ms ±0% (1 runs sampled)