command.build x 110.55487200000789 ms ±0% (1 runs sampled)
document.fields.localize x 6.755290000000969 ms ±0% (4 runs sampled)
document.render x 48.68244800000684 ms ±0% (1 runs sampled)
document.resolveFields x 4.420159000001149 ms ±0% (1 runs sampled)
file.exists x 0.7510099999490194 ms ±0% (17 runs sampled)
file.read x 1.6762210001179483 ms ±0% (25 runs sampled)
locale.getTranslation x 0.16660299999057315 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.1345020000007935 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.10230100000626408 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10870199999772012 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.0840009999810718 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07600099997944199 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05590100001427345 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.35040500000468455 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.33620499999960884 ms ±0% (1 runs sampled)
yaml.load x 6.566087000013795 ms ±0% (5 runs sampled)
yaml.schema x 0.5179070000012871 ms ±0% (1 runs sampled)
