builder.build. x 42.68923100002576 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2380039999843575 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3481069999979809 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.41700800001854077 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.37810700002592057 ms ±0% (1 runs sampled)
command.build x 98.35821499995654 ms ±0% (1 runs sampled)
document.fields.localize x 6.125719999952707 ms ±0% (4 runs sampled)
document.resolveFields x 2.9968579999986105 ms ±0% (1 runs sampled)
file.exists x 0.8549179999972694 ms ±0% (33 runs sampled)
file.read x 0.9857169997994788 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.08020199998281896 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.0641009999671951 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.38860700000077486 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3598070000298321 ms ±0% (1 runs sampled)
yaml.load x 5.962214999948628 ms ±0% (5 runs sampled)
yaml.schema x 0.601011999999173 ms ±0% (1 runs sampled)