command.build x 195.67691999999806 ms ±0% (1 runs sampled)
document.fields.localize x 11.623632000002544 ms ±0% (4 runs sampled)
document.render x 190.62506300007226 ms ±0% (2 runs sampled)
document.resolveFields x 55.7027320000343 ms ±0% (2 runs sampled)
file.exists x 1.1257139999652281 ms ±0% (28 runs sampled)
file.read x 6.009873999573756 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.1047009999747388 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0762010000180453 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.39070400001946837 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.34610399999655783 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.3477040000143461 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.3163040000363253 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5131060000276193 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4845060000079684 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.08610100002260879 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02789999998640269 ms ±0% (2 runs sampled)
yaml.load x 11.575832000002265 ms ±0% (5 runs sampled)
yaml.schema x 0.6799069999833591 ms ±0% (1 runs sampled)
