command.build x 122.4309179999982 ms ±0% (1 runs sampled)
document.fields.localize x 6.970940999919549 ms ±0% (4 runs sampled)
document.render x 51.60770200000843 ms ±0% (1 runs sampled)
document.resolveFields x 3.7456220000167377 ms ±0% (1 runs sampled)
file.exists x 0.7864039998385124 ms ±0% (17 runs sampled)
file.read x 1.7097099998500198 ms ±0% (25 runs sampled)
locale.getTranslation x 0.24140100000659004 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.09240099997259676 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06320100004086271 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.13940099999308586 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.11020100000314415 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09860000002663583 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07589999999618158 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.48270200000843033 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4626020000432618 ms ±0% (1 runs sampled)
yaml.load x 6.7117399999988265 ms ±0% (5 runs sampled)
yaml.schema x 0.7130039999610744 ms ±0% (1 runs sampled)
