command.build x 171.1106579999905 ms ±0% (1 runs sampled)
document.fields.localize x 10.811504000041168 ms ±0% (4 runs sampled)
document.render x 164.33435599994846 ms ±0% (2 runs sampled)
document.resolveFields x 49.87161599996034 ms ±0% (2 runs sampled)
file.exists x 1.0862010000855662 ms ±0% (28 runs sampled)
file.read x 5.172502000175882 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.08779999997932464 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06479999999282882 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.29540000000270084 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.26630000001750886 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07699999999022111 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05259999999543652 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.46819999994477257 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.44760000001406297 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.07280000002356246 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.026399999973364174 ms ±0% (2 runs sampled)
yaml.load x 10.88770299992757 ms ±0% (5 runs sampled)
yaml.schema x 0.6222999999881722 ms ±0% (1 runs sampled)
