builder.build. x 56.48534500000824 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.34660199999052566 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5551030000060564 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.6712039999983972 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.6185039999982109 ms ±0% (1 runs sampled)
command.build x 226.5856849999982 ms ±0% (1 runs sampled)
document.fields.localize x 6.897142999994685 ms ±0% (4 runs sampled)
document.resolveFields x 4.411926999993739 ms ±0% (1 runs sampled)
file.exists x 1.100806000031298 ms ±0% (33 runs sampled)
file.read x 2.0697150000196416 ms ±0% (34 runs sampled)
plugins.hook.createTemplateEngine x 0.09170099999755621 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07340100000146776 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4196020000090357 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3870020000031218 ms ±0% (1 runs sampled)
yaml.load x 6.688141000020551 ms ±0% (5 runs sampled)
yaml.schema x 0.6397040000010747 ms ±0% (1 runs sampled)