command.build x 448.3536390000372 ms ±0% (1 runs sampled)
document.fields.localize x 11.08398099988699 ms ±0% (4 runs sampled)
document.render x 205.06573000003118 ms ±0% (2 runs sampled)
document.resolveFields x 1824.2220779999625 ms ±0% (16 runs sampled)
file.exists x 1.277315000013914 ms ±0% (38 runs sampled)
file.read x 13.408181999460794 ms ±0% (162 runs sampled)
plugins.hook.afterBuild x 0.10360999999102205 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.08200699998997152 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.21211900003254414 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.18381700001191348 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.13231099996482953 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05900500004645437 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.01260100002400577 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.5859519999939948 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5543489999836311 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.05230500001925975 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.022402000031434 ms ±0% (2 runs sampled)
yaml.load x 11.193089000007603 ms ±0% (5 runs sampled)
yaml.schema x 0.7200640000519343 ms ±0% (1 runs sampled)
