command.build x 410.19408600003226 ms ±0% (1 runs sampled)
document.fields.localize x 10.774067999969702 ms ±0% (4 runs sampled)
document.render x 185.2876690000412 ms ±0% (2 runs sampled)
document.resolveFields x 1651.6567150001065 ms ±0% (16 runs sampled)
file.exists x 1.3233079999336042 ms ±0% (38 runs sampled)
file.read x 10.61776899988763 ms ±0% (102 runs sampled)
plugins.hook.afterBuild x 0.0878010000451468 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06810000003315508 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.20600100001320243 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.1681010000174865 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.153500999964308 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07570099993608892 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.012399999948684126 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.6060040000011213 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5745039999601431 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.05270200001541525 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.022400000016205013 ms ±0% (2 runs sampled)
yaml.load x 10.872067999909632 ms ±0% (5 runs sampled)
yaml.schema x 0.7308039999916218 ms ±0% (1 runs sampled)
