command.build x 185.11709499999415 ms ±0% (1 runs sampled)
document.fields.localize x 11.313842000003206 ms ±0% (4 runs sampled)
document.render x 175.97288100002334 ms ±0% (2 runs sampled)
document.resolveFields x 51.04263300000457 ms ±0% (2 runs sampled)
file.exists x 1.2427119999192655 ms ±0% (28 runs sampled)
file.read x 6.398378999962006 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.09100100002251565 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06589999998686835 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1355020000191871 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.10700099999667145 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09130199998617172 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.062399999995250255 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5404070000222418 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.511506000009831 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.09630099998321384 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.046600000001490116 ms ±0% (2 runs sampled)
yaml.load x 11.274538999976357 ms ±0% (5 runs sampled)
yaml.schema x 0.7325089999940246 ms ±0% (1 runs sampled)
