command.build x 167.8570179999806 ms ±0% (1 runs sampled)
document.fields.localize x 10.010859999980312 ms ±0% (4 runs sampled)
document.render x 156.09354699999676 ms ±0% (2 runs sampled)
document.resolveFields x 48.53119499998866 ms ±0% (2 runs sampled)
file.exists x 1.0935060000047088 ms ±0% (28 runs sampled)
file.read x 5.076631000178168 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.0801999999966938 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0587000000232365 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.11900100001366809 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.09209999997983687 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.0799010000191629 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05650099998456426 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.35930199999711476 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3407020000158809 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.0683009999920614 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02640100003918633 ms ±0% (2 runs sampled)
yaml.load x 10.020059999980731 ms ±0% (5 runs sampled)
yaml.schema x 0.5124030000006314 ms ±0% (1 runs sampled)
