command.build x 191.57266100001289 ms ±0% (1 runs sampled)
document.fields.localize x 11.689858999976423 ms ±0% (4 runs sampled)
document.render x 183.33611900001415 ms ±0% (2 runs sampled)
document.resolveFields x 50.485453999979654 ms ±0% (2 runs sampled)
file.exists x 1.1852059998782352 ms ±0% (28 runs sampled)
file.read x 5.909526000061305 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.08699999999953434 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06409999998868443 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.17120100001920946 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.13279999999213032 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09640099998796359 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06680100000812672 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5912029999890365 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5682030000025406 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.08109999998123385 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.03160000001662411 ms ±0% (2 runs sampled)
yaml.load x 11.690059000015026 ms ±0% (5 runs sampled)
yaml.schema x 0.7441040000121575 ms ±0% (1 runs sampled)
