builder.build. x 57.17957900000329 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.22891799999342766 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3774299999931827 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.42763400000694674 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.40823200000158977 ms ±0% (1 runs sampled)
command.build x 134.00369700000738 ms ±0% (1 runs sampled)
document.fields.localize x 7.607497000004514 ms ±0% (4 runs sampled)
file.exists x 1.3393079999950714 ms ±0% (31 runs sampled)
file.read x 1.2321960000117542 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.09470699999656063 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06880599999567494 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.24741899999207817 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.21411600000283215 ms ±0% (1 runs sampled)
yaml.load x 7.391076999978395 ms ±0% (5 runs sampled)
yaml.schema x 0.44733500000438653 ms ±0% (1 runs sampled)