builder.build. x 61.61047799998778 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.3090029999730177 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.4434039999905508 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5150049999938346 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.492004999978235 ms ±0% (1 runs sampled)
command.build x 125.32177599999704 ms ±0% (1 runs sampled)
document.fields.localize x 7.3839699999953154 ms ±0% (4 runs sampled)
document.resolveFields x 3.734035000001313 ms ±0% (1 runs sampled)
file.exists x 1.0085080001445021 ms ±0% (33 runs sampled)
file.read x 1.6381120000150986 ms ±0% (25 runs sampled)
plugins.hook.createTemplateEngine x 0.08309999998891726 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06430000002728775 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4426040000107605 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4115039999887813 ms ±0% (1 runs sampled)
yaml.load x 7.195467999961693 ms ±0% (5 runs sampled)
yaml.schema x 0.6744059999764431 ms ±0% (1 runs sampled)