command.build x 228.18849499999487 ms ±0% (1 runs sampled)
document.fields.localize x 12.831561999992118 ms ±0% (4 runs sampled)
document.render x 219.66968599999382 ms ±0% (2 runs sampled)
document.resolveFields x 85.73298800000339 ms ±0% (2 runs sampled)
file.exists x 1.3691149999649497 ms ±0% (28 runs sampled)
file.read x 6.944988999995985 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.09200099999725353 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.07080000000132713 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.14130200000363402 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.11100099999748636 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.13520199999038596 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.10510200000135228 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4898059999977704 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4664060000068275 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.06180100000347011 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02900099998805672 ms ±0% (2 runs sampled)
yaml.load x 12.79936300002737 ms ±0% (5 runs sampled)
yaml.schema x 0.6888089999993099 ms ±0% (1 runs sampled)
