command.build x 143.0008369999996 ms ±0% (1 runs sampled)
document.fields.localize x 8.192180000005465 ms ±0% (4 runs sampled)
document.render x 126.91658399999869 ms ±0% (2 runs sampled)
document.resolveFields x 39.9706770000048 ms ±0% (2 runs sampled)
file.exists x 0.8156199999793898 ms ±0% (28 runs sampled)
file.read x 4.015689000007114 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.08220200000505429 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06020100000023376 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09930200000235345 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07820100000390084 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06730099999549566 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.04270099999848753 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.3905090000043856 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3734080000067479 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.07960199999797624 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.041199999999662396 ms ±0% (2 runs sampled)
yaml.load x 8.251282000004721 ms ±0% (5 runs sampled)
yaml.schema x 0.5143109999989974 ms ±0% (1 runs sampled)
