command.build x 191.43461300001945 ms ±0% (1 runs sampled)
document.fields.localize x 14.546830999956 ms ±0% (4 runs sampled)
document.render x 173.69727400003467 ms ±0% (2 runs sampled)
document.resolveFields x 50.683209000038914 ms ±0% (2 runs sampled)
file.exists x 1.294699999911245 ms ±0% (28 runs sampled)
file.read x 5.487313000136055 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.12720099999569356 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.10310099995695055 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.13860100001329556 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.11080000002402812 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.15140000003157184 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.10229999996954575 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4832009999663569 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.46230100002139807 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.08100099995499477 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.03159999998752028 ms ±0% (2 runs sampled)
yaml.load x 14.600930999964476 ms ±0% (5 runs sampled)
yaml.schema x 0.6480009999941103 ms ±0% (1 runs sampled)
