builder.build. x 60.81390700000338 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.3208020000020042 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5561040000029607 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.6566049999964889 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.610103999992134 ms ±0% (1 runs sampled)
command.build x 123.45232700000633 ms ±0% (1 runs sampled)
document.fields.localize x 7.316248999995878 ms ±0% (4 runs sampled)
document.resolveFields x 4.175728000001982 ms ±0% (1 runs sampled)
file.exists x 1.0887059999804478 ms ±0% (33 runs sampled)
file.read x 1.2111079999740468 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.10219999999389984 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.08359999999811407 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.44170299998950213 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.40910200000507757 ms ±0% (1 runs sampled)
yaml.load x 7.0555460000177845 ms ±0% (5 runs sampled)
yaml.schema x 0.6704039999895031 ms ±0% (1 runs sampled)