builder.build. x 42.31032899999991 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.17250200000125915 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.331304999999702 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.3752059999969788 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.36060499999439344 ms ±0% (1 runs sampled)
command.build x 96.82834099998581 ms ±0% (1 runs sampled)
document.fields.localize x 5.425381999986712 ms ±0% (4 runs sampled)
document.resolveFields x 2.6662389999837615 ms ±0% (1 runs sampled)
file.exists x 0.8183159999316558 ms ±0% (34 runs sampled)
file.read x 1.2879249999532476 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.06620100000873208 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.04489999997895211 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09080199999152683 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.06980100000509992 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.0620010000129696 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.047500999993644655 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.3490049999963958 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3341049999871757 ms ±0% (1 runs sampled)
yaml.load x 5.277879000001121 ms ±0% (5 runs sampled)
yaml.schema x 0.5206080000207294 ms ±0% (1 runs sampled)