builder.build. x 43.038460999989184 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2362029999785591 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.36610499999369495 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.4447060000093188 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.4215060000133235 ms ±0% (1 runs sampled)
command.build x 126.27174599998398 ms ±0% (1 runs sampled)
document.fields.localize x 6.188380999985384 ms ±0% (4 runs sampled)
document.resolveFields x 3.2129409999761265 ms ±0% (1 runs sampled)
file.exists x 0.8778119999042246 ms ±0% (33 runs sampled)
file.read x 1.0264119999483228 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.08420100001967512 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06810100001166575 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.41220599997905083 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.37700500001665205 ms ±0% (1 runs sampled)
yaml.load x 6.0158790000132285 ms ±0% (5 runs sampled)
yaml.schema x 0.616807999991579 ms ±0% (1 runs sampled)