command.build x 252.78365699999267 ms ±0% (1 runs sampled)
document.fields.localize x 12.727888000023086 ms ±0% (4 runs sampled)
document.render x 252.48355499998434 ms ±0% (2 runs sampled)
document.resolveFields x 95.68926600000123 ms ±0% (2 runs sampled)
file.exists x 1.2692060000263155 ms ±0% (28 runs sampled)
file.read x 6.791450000280747 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.08460100000957027 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.061999999976251274 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.13630100002046674 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.10750100002042018 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09830099999089725 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07000100001459941 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.5701040000130888 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5461030000005849 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.05829999997513369 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.027799999981652945 ms ±0% (2 runs sampled)
yaml.load x 12.53018599995994 ms ±0% (5 runs sampled)
yaml.schema x 0.7500049999798648 ms ±0% (1 runs sampled)
