command.build x 206.55212100001518 ms ±0% (1 runs sampled)
document.fields.localize x 9.398823000083212 ms ±0% (4 runs sampled)
document.render x 239.41545400000177 ms ±0% (2 runs sampled)
document.resolveFields x 59.48521799995797 ms ±0% (2 runs sampled)
file.exists x 1.0070560002350248 ms ±0% (28 runs sampled)
file.read x 5.3193999999784864 ms ±0% (55 runs sampled)
plugins.hook.afterBuild x 0.07340399996610358 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0518030000384897 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.12210700003197417 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.0989059999701567 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07320400001481175 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.04780300002312288 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.47082600003341213 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4479249999858439 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.0507029999862425 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01950100006069988 ms ±0% (2 runs sampled)
yaml.load x 9.339020999963395 ms ±0% (5 runs sampled)
yaml.schema x 0.5978330000070855 ms ±0% (1 runs sampled)
