builder.build. x 49.57165500000701 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.30000200000358745 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5462040000129491 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.6023040000000037 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5917039999912959 ms ±0% (1 runs sampled)
command.build x 107.19806599998265 ms ±0% (1 runs sampled)
document.fields.localize x 6.414745999994921 ms ±0% (4 runs sampled)
file.exists x 0.967506000015419 ms ±0% (31 runs sampled)
file.read x 1.0824079999874812 ms ±0% (16 runs sampled)
plugins.hook.createTemplateEngine x 0.09049999999115244 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06830000001355074 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.24200100000598468 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.2109010000131093 ms ±0% (1 runs sampled)
yaml.load x 6.18494600005215 ms ±0% (5 runs sampled)
yaml.schema x 0.43350300000747666 ms ±0% (1 runs sampled)