command.build x 688.1201969999966 ms ±0% (1 runs sampled)
document.fields.localize x 13.684911000003922 ms ±0% (4 runs sampled)
document.render x 181.39199299999746 ms ±0% (2 runs sampled)
document.resolveFields x 2695.3303030000097 ms ±0% (16 runs sampled)
file.exists x 1.1903150000289315 ms ±0% (35 runs sampled)
file.read x 17.203361999985646 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.08480100000451785 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0658009999897331 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1534020000108285 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.11070200000540353 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.25690300000132993 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07130100000358652 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.01920000000973232 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.4908069999946747 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.469106999997166 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.06190100000821985 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02800099999876693 ms ±0% (2 runs sampled)
yaml.load x 13.637310000005527 ms ±0% (5 runs sampled)
yaml.schema x 0.7314110000006622 ms ±0% (1 runs sampled)
