command.build x 118.08683099999325 ms ±0% (1 runs sampled)
document.fields.localize x 6.04898800002411 ms ±0% (3 runs sampled)
document.render x 48.321607999969274 ms ±0% (1 runs sampled)
document.resolveFields x 13.107191999966744 ms ±0% (1 runs sampled)
file.exists x 0.8456119999173097 ms ±0% (28 runs sampled)
file.read x 0.8879129998385906 ms ±0% (13 runs sampled)
locale.getTranslation x 0.17910299997311085 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.09210199996596202 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06880100001581013 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1082019999739714 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08590200002072379 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08280099998228252 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05390100000659004 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4679069999838248 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4485069999936968 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.036099999968428165 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.017700000025797635 ms ±0% (1 runs sampled)
yaml.load x 5.888285000051837 ms ±0% (4 runs sampled)
yaml.schema x 0.6681089999619871 ms ±0% (1 runs sampled)
