builder.build. x 56.09855100000277 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.4173269999882905 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5075320000032661 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5311340000043856 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5391339999914635 ms ±0% (1 runs sampled)
command.build x 129.23877900000662 ms ±0% (1 runs sampled)
document.fields.localize x 7.234257999996771 ms ±0% (4 runs sampled)
document.resolveFields x 3.4368179999873973 ms ±0% (1 runs sampled)
file.exists x 1.0339630000235047 ms ±0% (34 runs sampled)
file.read x 1.6200019999814685 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.08470599999418482 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05860400000528898 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10910699999658391 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08430600000428967 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.08090499999525491 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06230400000640657 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.501230999987456 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4795299999968847 ms ±0% (1 runs sampled)
yaml.load x 7.03214600001229 ms ±0% (5 runs sampled)
yaml.schema x 0.7282459999987623 ms ±0% (1 runs sampled)