builder.build. x 61.334032999991905 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.23910000000614673 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.46040099998936057 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5256010000011884 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.498500999994576 ms ±0% (1 runs sampled)
command.build x 131.6931859999895 ms ±0% (1 runs sampled)
document.fields.localize x 7.551114000030793 ms ±0% (4 runs sampled)
document.resolveFields x 3.755008000007365 ms ±0% (1 runs sampled)
file.exists x 1.3202019999735057 ms ±0% (34 runs sampled)
file.read x 1.9195019998005591 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.09580000001005828 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.06669999996665865 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.177800000004936 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.14120000001275912 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.2021999999997206 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.08179999998537824 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4856020000297576 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.45930099999532104 ms ±0% (1 runs sampled)
yaml.load x 7.212514000013471 ms ±0% (5 runs sampled)
yaml.schema x 0.7067019999958575 ms ±0% (1 runs sampled)