builder.build. x 61.36103400000138 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2848999999987427 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5025979999918491 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5788980000070296 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5477980000141542 ms ±0% (1 runs sampled)
command.build x 129.98624900000868 ms ±0% (1 runs sampled)
document.fields.localize x 7.61008099996252 ms ±0% (4 runs sampled)
document.resolveFields x 3.723789999989094 ms ±0% (1 runs sampled)
file.exists x 1.1360979999299161 ms ±0% (33 runs sampled)
file.read x 2.213593000022229 ms ±0% (25 runs sampled)
plugins.hook.createTemplateEngine x 0.09800000002724119 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07360000000335276 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4862989999819547 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.4441989999904763 ms ±0% (1 runs sampled)
yaml.load x 7.321081999980379 ms ±0% (5 runs sampled)
yaml.schema x 0.7750979999837 ms ±0% (1 runs sampled)