builder.build. x 48.50576100000035 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2014199999975972 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3619360000011511 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.40734099999826867 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.39073899999493733 ms ±0% (1 runs sampled)
command.build x 105.66859000000113 ms ±0% (1 runs sampled)
document.fields.localize x 6.258928000002925 ms ±0% (4 runs sampled)
document.resolveFields x 3.030602999999246 ms ±0% (1 runs sampled)
file.exists x 0.9555970000001253 ms ±0% (34 runs sampled)
file.read x 1.6188610000099288 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.08670899999560788 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.05990600000222912 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10601000000315253 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.08300800000142772 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.07280699999682838 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05340499999874737 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.4101410000002943 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.39093899999716086 ms ±0% (1 runs sampled)
yaml.load x 6.102710999999545 ms ±0% (5 runs sampled)
yaml.schema x 0.6313640000007581 ms ±0% (1 runs sampled)