@use '../utils/type'
@use '../utils/spacing'

.header
    align-items: center
    display: flex
    justify-content: space-between
    padding: spacing.$size-20

.header__logo a
    display: flex

.header__logo img
    width: 200px