@use '../utils/grid'
@use '../utils/spacing'
@use '../utils/type'

.promo-banner
    background: #efefef
    padding: spacing.$size-20

.promo-banner__wrap
    +grid.container
    max-width: 700px !important
    margin: 0 auto

.promo-banner__wrap__assets
    +grid.range(1, 4)
    display: flex

.promo-banner__wrap__content
    +grid.range(5, 12)
    display: flex
    flex-direction: column
    justify-content: center

.promo-banner__wrap__content__body
    & + .promo-banner__wrap__content__buttons
        margin-top: spacing.$size-10

.promo-banner__wrap__content__assets
    margin-top: spacing.$size-60